﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResourceApi", "ResourceApi.csproj", "{7908B61D-3E12-4207-B609-2598F50CCB6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7908B61D-3E12-4207-B609-2598F50CCB6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7908B61D-3E12-4207-B609-2598F50CCB6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7908B61D-3E12-4207-B609-2598F50CCB6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7908B61D-3E12-4207-B609-2598F50CCB6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51C18F68-698D-4D76-981C-86F93512A306}
	EndGlobalSection
EndGlobal
